/* light.css - Modo Claro */

/* General */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

header, footer, body, section {
  transition: background-color 0.3s, color 0.3s;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

/* Botones */
button {
  padding: 10px 20px;
  background-color: #d4af37; /* Dorado */
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #b5892f;
}

header {
  background-color: #fff;
  padding: 20px;
}

footer {
  background-color: #fff;
  color: #333;
  padding: 15px;
  text-align: center;
}

#bienvenida {
  background-color: #fff3e0;
  text-align: center;
  padding: 50px 20px;
}

#productos {
  padding: 50px 20px;
  text-align: center;
}

#productos .product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-item {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

#contacto {
  padding: 50px 20px;
  background-color: #f1f1f1;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #d4af37;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

form button:hover {
  background-color: #b5892f;
}

/* Media Queries */
@media (max-width: 768px) {
  form {
    max-width: 100%;
  }

  .product-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

  
  